<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" stylesheets="@../../../css/Style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.doctor_strange.controllers.IniciarController">
   <styleClass>
      <String fx:value="backgroundInicio" />
      <String fx:value="backgroundIniciar" />
   </styleClass>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtUsuario" maxWidth="250.0" minWidth="250.0" promptText="Usuario">
               <VBox.margin>
                  <Insets bottom="53.0" left="165.0" top="135.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="txtContrasenia" maxWidth="250.0" minWidth="250.0" promptText="Contraseña">
               <VBox.margin>
                  <Insets left="165.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Button fx:id="btnLoginI" maxWidth="60.0" minHeight="33.0" minWidth="67.0" mnemonicParsing="false" onAction="#login" opacity="0.0" text="Button">
               <VBox.margin>
                  <Insets left="143.0" top="50.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
