<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="1440.0" prefWidth="2560.0" styleClass="background" stylesheets="@../../../css/Style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.doctor_strange.MenuController">
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Button minHeight="55.0" minWidth="410.0" mnemonicParsing="false" opacity="0.88" prefHeight="50.0" prefWidth="120.0" text="Button">
                    <VBox.margin>
                        <Insets bottom="32.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button minHeight="55.0" minWidth="430.0" mnemonicParsing="false" opacity="0.83" prefHeight="50.0" prefWidth="130.0" text="Button">
                    <VBox.margin>
                        <Insets bottom="30.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button maxHeight="15.0" minHeight="50.0" minWidth="180.0" mnemonicParsing="false" opacity="0.7" prefHeight="50.0" text="Button">
                    <VBox.margin>
                        <Insets bottom="35.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button maxHeight="65.0" minHeight="50.0" minWidth="220.0" mnemonicParsing="false" opacity="0.55" prefHeight="50.0" prefWidth="65.0" text="Button">
                    <VBox.margin>
                        <Insets bottom="38.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button minHeight="50.0" minWidth="500.0" mnemonicParsing="false" opacity="0.72" prefHeight="50.0" prefWidth="140.0" text="Button">
                    <VBox.margin>
                        <Insets bottom="38.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button maxHeight="15.0" minHeight="50.0" minWidth="150.0" mnemonicParsing="false" opacity="0.86" prefHeight="15.0" text="Button">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
            </children>
            <BorderPane.margin>
                <Insets bottom="100.0" top="95.0" />
            </BorderPane.margin>
        </VBox>
    </center>
</BorderPane>
